;--------------------------
; Program  : virtuoso-utils(load.il)
; Language : Cadence Skill
; Author   : YEUNGCHIE
;--------------------------

ycLoadi("src/ycQuickSetPhysicalBinding.il")
ycLoadi("src/ycConvertTextDisplayToLabel.il")
ycLoadi("src/ycCopyTextDisplayToLabel.il")
ycLoadi("src/ycGenLabelFromFig.il")
ycLoadi("src/ycGetSchTermNames.il")
ycLoadi("src/ycGetHierMemFigGroup.il")
ycLoadi("src/ycFigGroupReturn.il")
ycLoadi("src/ycCreateSchPin.il")
ycLoadi("src/ycRemoveShapeRedundant.il")
ycLoadi("src/ycToggleNetHilightAndDimming.il")
ycLoadi("src/ycGetSortedSelectByLine.il")
ycLoadi("src/ycSaveCellView.il")

; query
ycLoadi("src/query/ycShapeQuery.il")
ycLoadi("src/query/ycInstQuery.il")
ycLoadi("src/query/ycIsOcc.il")
ycLoadi("src/query/ycGetOccFig.il")
ycLoadi("src/query/ycGetOccInst.il")
ycLoadi("src/query/ycGetOccTransform.il")
ycLoadi("src/query/ycCopyOccFig.il")

; END
