;--------------------------
; Program  : virtuoso-utils(load.il)
; Language : Cadence Skill
; Author   : YEUNGCHIE
;--------------------------

ycLoadi("alias/load.il")

ycLoadi("src/ycQuickSetPhysicalBinding.il")
ycLoadi("src/ycSetPhysicalBindingByName.il")
ycLoadi("src/ycConvertTextDisplayToLabel.il")
ycLoadi("src/ycCopyTextDisplayToLabel.il")
ycLoadi("src/ycGenLabelFromFig.il")
ycLoadi("src/ycGetSchTermNames.il")
ycLoadi("src/ycGetHierMemFigGroup.il")
ycLoadi("src/ycFigGroupReturn.il")
ycLoadi("src/ycCreateSchPin.il")
ycLoadi("src/ycRemoveShapeRedundant.il")
ycLoadi("src/ycToggleNetHilightAndDimming.il")
ycLoadi("src/ycGetSortedSelectByLine.il")
ycLoadi("src/ycSaveCellView.il")
ycLoadi("src/ycGetTechFile.il")
ycLoadi("src/ycCreateLibrary.il")
ycLoadi("src/ycCreateShapeDict.il")
ycLoadi("src/ycGenDeviceSpecimenView.il")

ycLoadi("src/query/load.il")

; END
